<!doctype htmL>
<html lang="fr"
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Stéphane Reynders</title>
	
</head>
<body>
	<div id=titre>
		<table>
			<tr>
				<td>
		<img src="index&.png" width="150" height="150" /></td>
		<td>
		<h1>Stéphane Reynders</h1>
	<h5>Développeur web full-stack et develops freelance. plus de 20 ans d'expérience</h5></td>
</tr>
	</table>
</div>
	<div>
	<h2>Contactez-moi pour vos projets Web</h2>
	<p><table><tr><td>
		<strong>Email</strong></td>&nbsp;<td class="col"><a href="#">stephane.reynders@gmail.com</a></td></tr>
			<tr><td><strong>GSM</strong></td>&nbsp;<td class="col">+32 498 39 49 46</td></tr>
				<tr><td><strong>skype</strong></td>&nbsp;<td class="col">Ajoutez-moi sur Skype</td></tr>
				<tr><td id="top"><strong>Adresse</strong></td>&nbsp;<td class="col">Rue du chateau, 43<br>5564 Warlin<br>Belgique</td></tr>
				<tr><td><strong>Numéro d'entreprise</strong></td>&nbsp;<td class="col">BE0872130067</td></tr></p>
				</table>
				</div>
				<div>
					<h2>Compétences</h2><h3>Technologies</h3>
						<p>PHP HTML CSS Javascript Apache Python MySQL/MariaDB Webservices/REST Git/Mercurial/SVN Webpack Scrapy Nginx ElasticSearch Guricorn PostgreSQL Nodejs/NPM Oracle</p>
						<h3>Frameworks</h3>
						<P>CakePHP Django Laravel Twitter Bootstrap Symfony JQuery Zend Framework</P>
					</div>

	
</body>
</html>